.tweet
{
  border:5px;
  border-radius: 5px solid black;

}


.feed {
    flex: 0.9;
    border-right: 1px solid var(--twitter-background);
    min-width: fit-content;
    overflow-y: scroll;
  }
  
  .feed::-webkit-scrollbar {
    display: none;
  }
  
  .feed {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .feed__header {
    position: sticky;
    top: 0;
    flex: 0.9;
    background-color: white;
    z-index: 100;
    display: flex;
    flex-direction: row;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
  }
  
  .search_bar {
    margin-left: 65%;
    margin-top: 5%;
  }
  