.post {
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  border: 5px solid lightblue;
  padding-bottom: 10px;
  margin: 1%;
}

.post__body {
  flex: 1;
  padding: 10px;
}

.post__avatar {
  padding: 20px;
}

.post__body > img {
  border-radius: 20px;
  width: 100%;
}

.post__footer {
  display: flex;
  justify-content: left;
  margin-top: 20px;
}

.post__badge {
  font-size: 14px !important;
  color: var(--twitter-color);
}

.post__headerText > h3 {
  font-size: 15px;
  margin-bottom: 5px;
}

.post__headerSpecial {
  font-weight: 600;
  font-size: 12px;
  color: gray;
}

.post__headerDescription {
  margin-bottom: 10px;
  font-size: 15px;
}
.column {
  position: inherit;
}
